<?php

return [
    'Dashboard'  => 'لوحة التحكم',
    'Profile'  => 'الملف الشخصي',
    'Permissions'  => 'الصلاحيات',
    'Roles'  => 'القواعد',
    'Users'  => 'المستخدمين',
    'Categories'  => 'الأقسام',
    'Products'  => 'المنتجات',
    'Sections'  => 'الأقسام',
    'Doctors'  => 'الأطباء',
    'Services'  => 'الخدمات',
    'Single_Services'  => 'خدمة مفردة',
    'Group_Services'  => 'مجموعة خدمات',
    'Insurance_Companies'  => 'شركات التأمين',
    'Ambulances'  => 'الاسعاف',
    'Patients'  => 'المرضى',
    'Invoices'  => 'الفواتير', 
    'Single_Invoice'  => 'فاتورة خدمة مفردة',
    'Group_Invoices'  => 'فاتورة مجموعة خدمات',
    'Accounts'  => 'الحسابات',
    'Receipts'  => 'سندات القبض',
    'Payments'  => 'سندات الصرف',
    'Radiologists'  => 'أخصائيي الآشعة',
    'Laboratorists'  => 'أخصائيي المختبر',
    'Doctor_diagnoses'=> 'كشوفات الدكتور' ,
    'diagnoses_List'=> 'قائمة الكشوفات' ,
    'completed_diagnoses_List'=> ' قائمة الكشوفات المكتملة' ,
    'Review_diagnoses_List'=> ' قائمة  المراجعات', 
    'Radiologies_list'  => 'قائمة فحوصات الآشعة',
    'Laboratories_list'  => 'قائمة فحوصات المعمل',
    'Patient_List' => 'عمليات المريض' ,
    'Invoices_List' => 'قائمة الفواتير' ,
    'Laboratory' => 'المختبر' ,
    'Radiology' => 'المعمل' ,



];