<?php

return [
    'Dashboard'  => 'لوحة التحكم',
    'Profile'  => 'الملف الشخصي',
    'Permissions'  => 'الصلاحيات',
    'Roles'  => 'القواعد',
    'Users'  => 'المستخدمين',
    'Categories'  => 'الأقسام',
    'Products'  => 'المنتجات',
    'Sections'  => 'الأقسام',
    'Doctors'  => 'الأطباء',
    'Services'  => 'الخدمات',
    'Single Services'  => 'خدمة مفردة',
    'Group Services'  => 'مجموعة خدمات',
    'Insurance Companies'  => 'شركات التأمين',
    'Ambulances'  => 'الاسعاف',
    'Patients'  => 'المرضى',
    'Invoices'  => 'الفواتير', 
    'Single Invoice'  => 'فاتورة خدمة مفردة',
    'Group Invoices'  => 'فاتورة مجموعة خدمات',
    'Accounts'  => 'الحسابات',
    'Receipts'  => 'سندات القبض',
    'Payments'  => 'سندات الصرف',
    'Radiologists'  => 'أخصائيي الآشعة',
    'Laboratorists'  => 'أخصائيي المختبر',
    'Doctor diagnoses'=> 'كشوفات الدكتور' ,
    'diagnoses List'=> 'قائمة الكشوفات' ,
    'completed diagnoses List'=> ' قائمة الكشوفات المكتملة' ,
    'Review diagnoses List'=> ' قائمة  المراجعات', 
    'Radiologies list'  => 'قائمة فحوصات الآشعة',
    'Laboratories list'  => 'قائمة فحوصات المعمل',
    'Patient List' => 'عمليات المريض' ,
    'Invoices List' => 'قائمة الفواتير' ,
    'Laboratory' => 'المختبر' ,
    'Radiology' => 'المعمل' ,



];